export var EnglishTranslations: Object = {
	"Please complete all the required fields": "Please complete all the required fields",
	"Login": "Login",
	"Email": "Email",
	"Password": "Password",
	"Login to ": "Login to ", 
	"Log In": "Log In",
	"Lost your password?": "Lost your password?",
	"New to site?": "New to site?",
	"Create Account": "Create Account",
	"Your session expired. Please log in again." : "Your session expired. Please log in again.",
	"Account succesfully activated": "Account succesfully activated",
	"Problem activating account. The link may have expired.": "Problem activating account. The link may have expired.",
	"Am email has been sent. Please check your inbox.": "Am email has been sent. Please check your inbox.",
	"Reset Password": "Reset Password",
	"Remember your password ?": "Remember your password ?",
	"Update Password": "Update Password",
	"New Password": "New Password",
	"Confirm Password": "Confirm Password",
	"Your password was reset. Please log in using the new credentials.": "Your password was reset. Please log in using the new credentials.",
	"Insert your email": "Insert your email",
	"Insert your password": "Insert your password",
	"At least 6 characters, 1 number and 1 upper case": "At least 6 characters, 1 number and 1 upper case",
	"The passwords should match": "The passwords should match",
	"Invalid email": "Invalid email",
	"Please activate your account from your email.": "Please activate your account from your email.",
	"Hotel Name": "Hotel Name",
	"Enter a name for your hotel": "Enter a name for your hotel",
	"First Name": "First Name",
	"Enter your first name": "Enter your first name",
	"Last Name": "Last Name",
	"Enter your last name": "Enter your last name",
	"Back to ": "Back to ",
	"Step %stepIndex% of %stepNo%": "Step %stepIndex% of %stepNo%",
	"Basic Information": "Basic Information",
	"Skip this step": "Skip this step",
	"Previous": "Previous",
	"Next": "Next",
	"Finish": "Finish",
	"Help": "Help",
	"Log Out": "Log Out",
	"Welcome to UnitPal": "Welcome to UnitPal",
	"let's set up your hotel.": "let's set up your hotel.",
	"[Wizard Step 0] Welcome Message" : "Welcome to UnitPal. We'll guide you through all the steps necessary to configure your hotel.",
	"[Wizard Step 0] Basic Information text": "The basic information contains important information for your hotel such as contact details, taxes, hotel amenities and operation hours.",
	"overview": "overview",
	"Select image": "Select image",
	"Remove": "Remove",
	"Name of the Hotel": "Name of the Hotel",
	"Name of the Company": "Name of the Company",
	"Enter a name for your company": "Enter a name for your company",
	"Address": "Address",
	"Enter the address": "Enter the address",
	"Enter the city": "Enter the city",
	"City": "City",
	"Postal Code": "Postal Code",
	"Enter the postal code": "Enter the postal code",
	"Phone": "Phone",
	"Enter a valid phone": "Enter a valid phone",
	"Fax": "Fax",
	"Enter a valid fax": "Enter a valid fax", 
	"Enter a contact name": "Enter a contact name",
	"Contact Person\'s Name": "Contact Person\'s Name",
	"Your Website": "Your Website",
	"Contact Email": "Contact Email",
	"Enter a valid contact email": "Enter a valid contact email",
	"Select a country": "Select a country",
	"Insert a VAT Number": "Insert a VAT Number",
	"VAT Required": "VAT Required",
	"Enter a valid url": "Enter a valid url",
    "[Wizard Step 0] Payments & Policies text": "Payments & policies small description",
    "payments & policies": "payments & policies",
    "[Wizard Step 0] Property Details text": "Property details small description",
    "property details": "property details",
	"Select the default currency": "Select the default currency",
	"This will be used across all your Price Products, Add On Products and Invoices": "This will be used across all your Price Products, Add On Products and Invoices",
	"Select a currency" : "Select a currency",
	"Select at least a payment method": "Select at least a payment method",
	"Other Taxes": "Other Taxes",
	"e.g. City Tax": "e.g. City Tax",
	"VAT": "VAT",
	"Add VATs that will be later on used": "Add VATs that will be later on used",
	"You must select a currency before adding an other tax": "You must select a currency before adding an other tax",
	"Please add at least a VAT tax": "Please add at least a VAT tax",
	"New Tax": "New Tax",
	"Save Tax": "Save Tax",
	"Name of tax": "Name of tax",
	"Enter a name": "Enter a name",
	"Save": "Save",
	"VAT Value 0 - 100": "VAT Value 0 - 100",
	"Type of Value": "Type of Value",
	"Tax Value 0 - 100": "Tax Value 0 - 100",
	"Value": "Value",
	"Enter a valid value": "Enter a valid value",
	"Percentage": "Percentage",
	"Fixed Price": "Fixed Price",
	"Close": "Close",
	"Enter the value": "Enter the value",
    "Select the timezone": "Select the timezone",
    "This will be used for automatic processes that need to know your local hour": "This will be used for automatic processes that need to know your local hour",
    "Check in from": "Check in from",
    "Check in to (optional)": "Check in to (optional)",
    "Check out from (optional)": "Check out from (optional)",
    "Check out to": "Check out to",
    "Required": "Required",
    "Booking Cancellation Hour": "Booking Cancellation Hour",
    "Select a timezone": "Select a timezone",
    "Hotel Amenities": "Hotel Amenities",
	"Add-On Products": "Add-On Products",
	"[Wizard Step 4] Add-On Products text": "Add-On Products represent the products which the property can sell to the customers. You will be able to add them to bills or include them in Price Products.",
	"Showing %fromIndex% to %toIndex% of %totalCount% items": "Showing %fromIndex% to %toIndex% of %totalCount% items",
	"Name": "Name",
	"Category": "Category",
	"Price": "Price",
	"Notes": "Notes",
	"Add-On Product": "Add-On Product",
	"Add": "Add",
	"Search by name": "Search by name",
	"Search": "Search",
	"Show": "Show",
	"items": "items",
	"Selected": "Selected",
	"Edit": "Edit",
	"Yes": "Yes",
	"No": "No",
	"Delete Add-On Product": "Delete Add-On Product",
	"Are you sure you want to delete %name% ?": "Are you sure you want to delete %name% ?",
	"Confirm Discard": "Confirm Discard",
	"Are you sure you want to discard the current editing item ?": "Are you sure you want to discard the current editing item ?",
	"Add-On Product Name": "Add-On Product Name",
	"Enter a name for the product": "Enter a name for the product",
	"Add On Product Price": "Add On Product Price",
	"Enter a price for the add-on product": "Enter a price for the add-on product",
	"Internal Cost": "Internal Cost",
	"Enter a valid price": "Enter a valid price",
	"The category of your add on product.": "The category of your add on product.",
	"Select a category": "Select a category",
	"The VAT is included in the price.": "The VAT is included in the price.",
	"Add On Product Image": "Add On Product Image",
	"Save Changes": "Save Changes",
	"Cancel": "Cancel",
	"Skip Add-On Products": "Skip Add-On Products",
	"Are you sure you want to skip adding add on products ?": "Are you sure you want to skip adding add on products ?",
	"Are you sure you want to go forward without adding any add on product ?": "Are you sure you want to go forward without adding any add on product ?",
	"No items to display": "No items to display",
	"Add Add-On Product": "Add Add-On Product",
    "Delete Bed": "Delete Bed",
    "Beds": "Beds",
    "[Wizard Step 2] Beds text": "This is the place where you can define all the bed configurations from your inventory. You will be able to add one or more of these beds in each of your rooms.",
	"Breakfast": "Breakfast",
	"Skip Breakfast": "Skip Breakfast",
	"Are you sure you want to skip adding a breakfast ?": "Are you sure you want to skip adding a breakfast ?",
	"Are you sure you want to go forward without adding a Breakfast ?": "Are you sure you want to go forward without adding a Breakfast ?",
	"[Wizard Step 3] Breakfast text": "Here you can add different types of Breakfast that you can sell. Breakfast represents an Add On Product from the Breakfast category.",
	"Breakfast Name": "Breakfast Name",
	"Price Charged": "Price Charged",
	"Enter a valid price that will be charged": "Enter a valid price that will be charged",
	"Image of the Product": "Image of the Product",
	"Product Name": "Product Name",
	"Add Product": "Add Product",
	"Please add at least an active Price Product before going forward": "Please add at least an active Price Product before going forward",
	"Price Products": "Price Products",
	"[Wizard Step 5] Price Products": "Price Products represent price packages that contain complex rules to increase your property's earnings. They can be yielded from the Yield Manager.",
	"Select Room Category": "Select Room Category",
	"The room category name you entered already exists" : "The room category name you entered already exists",
    "Insert a valid max number of adults": "Insert a valid max number of adults",
    "Adults": "Adults",
    "Children": "Children",
    "Insert a valid max number of children": "Insert a valid max number of children",
    "Insert a valid bed width": "Insert a valid bed width",
    "Insert a valid bed length": "Insert a valid bed length",
    "Width": "Width",
    "Length": "Length",
    "Add Bed": "Add Bed",
    "Type": "Type",
    "Bed Name": "Bed Name",
    "Skip Beds": "Skip Beds",
    "Before moving to the next section you have to add at least a bed to your inventory.": "Before moving to the next section you have to add at least a bed to your inventory.",
    "OK": "OK",
    "Dimensions": "Dimensions",
    "Each adult is replaceable with a child. Max Adults: 2 Max Children: 1 OR Max Adults: 1 Max Children: 2 OR Max Children: 3": "Each adult is replaceable with a child. Max Adults: 2 Max Children: 1 OR Max Adults: 1 Max Children: 2 OR Max Children: 3",
    "Dimensions are expressed in cm": "Dimensions are expressed in cm",
    "Capacity": "Capacity",
	"Select Yield Filter": "Select Yield Filter",
	"Color Code": "Color Code",
	"Filter Label": "Filter Label",
	"Red": "Red",
	"Yellow": "Yellow",
	"Green": "Green",
	"Blue": "Blue",
	"Gray": "Gray",
	"Brown": "Brown",
	"Violet": "Violet",
	"Orange": "Orange",
	"Olive": "Olive",
	"Purple": "Purple",
	"Filter Value": "Filter Value",
	"Select Add-On Product": "Select Add-On Product",
	"Select Tax": "Select Tax",
	"Price Product": "Price Product",
	"Price Product Name": "Price Product Name",
	"Confidential": "Confidential",
	"Public": "Public",
	"Availability": "Availability",
	"Price Per Person": "Price Per Person",
	"Single Price": "Single Price",
	"Type of Price": "Type of Price",
	"Room Categories": "Room Categories",
	"Can cancel before %timeOfArrival% on day of arrival": "Can cancel before %timeOfArrival% on day of arrival",
	"Can cancel until %daysBefore% days prior to arrival": "Can cancel until %daysBefore% days prior to arrival",
	"Can cancel whenever": "Can cancel whenever",
	"No cancellation possible": "No cancellation possible",
	"Pay first night": "Pay first night",
	"Pay full stay": "Pay full stay",
	"No cancellation penalty": "No cancellation penalty",
	"Pay %percentage% from whole booking": "Pay %percentage% from whole booking",
	"Conditions": "Conditions",
    "Skip Rooms": "Skip Rooms",
    "Before moving to the next section you have to add at least a room to your inventory.": "Before moving to the next section you have to add at least a room to your inventory.",
	"Delete": "Delete",
	"Archive": "Archive",
	"Mark as Draft": "Mark as Draft",
	"Some prices are missing from the price product\'s configuration": "Some prices are missing from the price product\'s configuration",
    "Rooms": "Rooms",
    "[Wizard Step 3] Rooms text": "In this section you can define the rooms for your hotel.",  
	"Delete Price Product": "Delete Price Product",
	"Are you sure you want to archive %name%": "Are you sure you want to archive %name%" ,
	"Draft Price Product": "Draft Price Product",
	"Are you sure you want to mark %name% as draft ?": "Are you sure you want to mark %name% as draft ?",
	"Archive Price Product" : "Archive Price Product",
    "Delete Room": "Delete Room",
    "Enter a name for the room": "Enter a name for the room",
    "Add Room": "Add Room",
	"Enter Name": "Enter Name",
    "Enter Room Name": "Enter Room Name",
    "Floor Number": "Floor Number",
    "Enter floor no": "Enter floor no",
    "Amenities": "Amenities",
    "Attributes": "Attributes",
    "Select Bed": "Select Bed",
	"No category selected": "No category selected",
    "Insert a valid floor number": "Insert a valid floor number",
	"Select a room category": "Select a room category",
    "Image of the Room": "Image of the Room",
	"Remove Bed": "Remove Bed",
	"Are you sure you want to remove one %name% from this room ?": "Are you sure you want to remove one %name% from this room ?",
	"If public, it will be bookable by anyone. If Confidential, you will need to add it from specific customer profiles": "If public, it will be bookable by anyone. If Confidential, you will need to add it from specific customer profiles",
	"Last Room Availability": "Last Room Availability",
	"On": "On",
	"Off": "Off",
	"If marked, then the price product will be bookable anytime, not considering the its yielding. Used better with private price products.": "If marked, then the price product will be bookable anytime, not considering the its yielding. Used better with private price products.",
	"The link between the price product and rooms.": "The link between the price product and rooms.",
	"Select at least a room category": "Select at least a room category",
	"Add On Products": "Add On Products",
	"You can include Add On Products in the Price Product. The prices will include the Add On Product Prices.": "You can include Add On Products in the Price Product. The prices will include the Add On Product Prices.",
	"The VAT needs to be included in the price": "The VAT needs to be included in the price",
	"Other taxes included in the Price Product": "Other taxes included in the Price Product",
	"Price per number of persons": "Price per number of persons",
	"Invalid Price": "Invalid Price",
	"Price For Adults": "Price For Adults",
	"st": "st",
	"nd": "nd",
	"rd": "rd",
	"th": "th",
	"Price For Children": "Price For Children",
	"All the prices are cummulative. For example, the price for a booking made for 2 adults and 2 children will have the total price as the sum between the 1st Adult, 2nd Adult, 1st Child and 2nd Child": "All the prices are cummulative. For example, the price for a booking made for 2 adults and 2 children will have the total price as the sum between the 1st Adult, 2nd Adult, 1st Child and 2nd Child",
	"Single price for a room category, not dependent on the number of persons": "Single price for a room category, not dependent on the number of persons",
	"Price configuration in %ccySymbol%": "Price configuration in %ccySymbol%",
	"Price Product Required": "Price Product Required",
	"Filters": "Filters",
	"The filters are used for grouping similar price products. The price products from the same group can be yielded together.": "The filters are used for grouping similar price products. The price products from the same group can be yielded together.",
	"Yield Level": "Yield Level",
	"Yield Group": "Yield Group",
	"Not Set": "Not Set",
	"Select": "Select",
	"Cancellation Policy": "Cancellation Policy",
	"Conditions for cancelling": "Conditions for cancelling",
	"Can cancel before number of days until arrival": "Can cancel before number of days until arrival",
	"Can cancel before time on day of arrival": "Can cancel before time on day of arrival",
	"Pay percentage from booking": "Pay percentage from booking",
	"Cancellation Penalty": "Cancellation Penalty",
	"Attach penalty on cancellation": "Attach penalty on cancellation",
	"Time on day of arrival": "Time on day of arrival",
	"Number of days": "Number of days",
	"Days before": "Days before",
	"Enter the number of days": "Enter the number of days",
	"Percentage from booking": "Percentage from booking",
	"Enter a valid percentage": "Enter a valid percentage",
	"Select the time of arrival": "Select the time of arrival",
	"Days until day of arrival at": "Days until day of arrival at",
	"Price Product Constraints": "Price Product Constraints",
	"Bookable only on days from week": "Bookable only on days from week",
	"Bookings can only be made on specific days from week (e.g. It you select Monday, the price product will apply only to bookings made from Monday to Tuesday.)": "Bookings can only be made on specific days from week (e.g. It you select Monday, the price product will apply only to bookings made from Monday to Tuesday.)",
	"Include days from week": "Include days from week",
	"Bookings must include the days selected. (e.g. If you select Saturday, the booking must include a Saturday)": "Bookings must include the days selected. (e.g. If you select Saturday, the booking must include a Saturday)",
	"Maximum lead days": "Maximum lead days",
	"The maximum number of days between the time of the booking and arrival date. (e.g. If selected 1 day and want to book today, the booking must start either today or tomorrow.)": "The maximum number of days between the time of the booking and arrival date. (e.g. If selected 1 day and want to book today, the booking must start either today or tomorrow.)",
	"Minimum lead days": "Minimum lead days",
	"The minimum number of days between the time of the booking and arrival date. (e.g. If selected 40 days, the price product will be available only for minimum 40 days between the booking and arrival)": "The minimum number of days between the time of the booking and arrival date. (e.g. If selected 40 days, the price product will be available only for minimum 40 days between the booking and arrival)",
	"Minimum length of stay": "Minimum length of stay",
	"The minimum number of days for the booking": "The minimum number of days for the booking",
	"Minimum number of rooms": "Minimum number of rooms",
	"The minimum number of rooms from the booking": "The minimum number of rooms from the booking",
	"Monday": "Monday",
	"Tuesday": "Tuesday",
	"Wednesday": "Wednesday",
	"Thursday": "Thursday",
	"Friday": "Friday",
	"Saturday": "Saturday",
	"Sunday": "Sunday",
	"Number of Days": "Number of Days",
	"Enter a valid number of days": "Enter a valid number of days",
	"Minimum Length of Stay": "Minimum Length of Stay",
	"Enter a valid length of stay in days": "Enter a valid length of stay in days",
	"Minimum Number of Rooms": "Minimum Number of Rooms",
	"Enter a valid number of rooms": "Enter a valid number of rooms",
	"%noDays% days": "%noDays% days",
	"length of %noDays% days": "length of %noDays% days",
	"%noOfRooms% rooms": "%noOfRooms% rooms",
	"Constraints": "Constraints",
	"Constraints to apply the price product on bookings": "Constraints to apply the price product on bookings",
	"If selected, you will be able to edit the price product further on. If not, the price product will be automatically activated and available for bookings.": "If selected, you will be able to edit the price product further on. If not, the price product will be automatically activated and available for bookings.",
	"Save as Draft": "Save as Draft",
	"Skip Customer Register": "Skip Customer Register",
	"Are you sure you want to go forward without adding any customer ?": "Are you sure you want to go forward without adding any customer ?",
	"Are you sure you want to skip adding customers ?": "Are you sure you want to skip adding customers ?",
	"Customer Register": "Customer Register",
	"[Wizard Step 6] Customer Register text" : "Here you can add customers for your hotel. Each customer can be an individual, corporate customer or a travel agent.",
	"Individual": "Individual",
	"Company": "Company",
	"Travel Agency": "Travel Agency",
	"Customer": "Customer",
	"Search by name, address, email ..": "Search by name, address, email ..",
	"Individuals": "Individuals",
	"Companies": "Companies",
	"Travel Agencies": "Travel Agencies",
	"Type of customer": "Type of customer",
	"Public Price Products": "Public Price Products",
	"Allow": "Allow",
	"Disable": "Disable",
	"If allowed, public price products will be available for this customer.": "If allowed, public price products will be available for this customer.",
	"Confidential Price Products": "Confidential Price Products",
	"Allow this customer to make reservations using specific price products.": "Allow this customer to make reservations using specific price products.",
	"Select Price Product": "Select Price Product"
};