export var EnglishTranslations: Object = {
	"Please complete all the required fields": "Please complete all the required fields",
	"Login": "Login",
	"Email": "Email",
	"Password": "Password",
	"Login to ": "Login to ", 
	"Log In": "Log In",
	"Lost your password?": "Lost your password?",
	"New to site?": "New to site?",
	"Create Account": "Create Account",
	"Your session expired. Please log in again." : "Your session expired. Please log in again.",
	"Account succesfully activated": "Account succesfully activated",
	"Problem activating account. The link may have expired.": "Problem activating account. The link may have expired.",
	"Am email has been sent. Please check your inbox.": "Am email has been sent. Please check your inbox.",
	"Reset Password": "Reset Password",
	"Remember your password ?": "Remember your password ?",
	"Update Password": "Update Password",
	"New Password": "New Password",
	"Confirm Password": "Confirm Password",
	"Your password was reset. Please log in using the new credentials.": "Your password was reset. Please log in using the new credentials.",
	"Insert your email": "Insert your email",
	"Insert your password": "Insert your password",
	"At least 6 characters, 1 number and 1 upper case": "At least 6 characters, 1 number and 1 upper case",
	"The passwords should match": "The passwords should match",
	"Invalid email": "Invalid email",
	"Please activate your account from your email.": "Please activate your account from your email.",
	"Hotel Name": "Hotel Name",
	"Enter a name for your hotel": "Enter a name for your hotel",
	"First Name": "First Name",
	"Enter your first name": "Enter your first name",
	"Last Name": "Last Name",
	"Enter your last name": "Enter your last name",
	"Back to ": "Back to ",
	"Step %stepIndex% of %stepNo%": "Step %stepIndex% of %stepNo%",
	"Basic Information": "Basic Information",
	"Skip this step": "Skip this step",
	"Previous": "Previous",
	"Next": "Next",
	"Finish": "Finish",
	"Help": "Help",
	"Log Out": "Log Out",
	"Welcome to UnitPal": "Welcome to UnitPal",
	"let's set up your hotel.": "let's set up your hotel.",
	"[Wizard Step 0] Welcome Message" : "Welcome to UnitPal. We'll guide you through all the steps necessary to configure your hotel.",
	"[Wizard Step 0] Basic Information text": "The basic information contains important information for your hotel such as contact details, taxes, hotel amenities and operation hours.",
	"overview": "overview",
	"Select image": "Select image",
	"Remove": "Remove",
	"Name of the Hotel": "Name of the Hotel",
	"Name of the Company": "Name of the Company",
	"Enter a name for your company": "Enter a name for your company",
	"Address": "Address",
	"Enter the address": "Enter the address",
	"Enter the city": "Enter the city",
	"City": "City",
	"Postal Code": "Postal Code",
	"Enter the postal code": "Enter the postal code",
	"Phone": "Phone",
	"Enter a valid phone": "Enter a valid phone",
	"Fax": "Fax",
	"Enter a valid fax": "Enter a valid fax", 
	"Enter a contact name": "Enter a contact name",
	"Contact Person\'s Name": "Contact Person\'s Name",
	"Your Website": "Your Website",
	"Contact Email": "Contact Email",
	"Enter a valid contact email": "Enter a valid contact email",
	"Select a country": "Select a country",
	"Insert a VAT Number": "Insert a VAT Number",
	"Enter a valid url": "Enter a valid url",
    "[Wizard Step 0] Payments & Policies text": "Payments & policies small description",
    "payments & policies": "payments & policies",
    "[Wizard Step 0] Property Details text": "Property details small description",
    "property details": "property details",
	"Select the default currency": "Select the default currency",
	"This will be used across all your Price Products, Add On Products and Invoices": "This will be used across all your Price Products, Add On Products and Invoices",
	"Select a currency" : "Select a currency",
	"Select at least a payment method": "Select at least a payment method",
	"Other Taxes": "Other Taxes",
	"e.g. City Tax": "e.g. City Tax",
	"VAT": "VAT",
	"Add VATs that will be later on used": "Add VATs that will be later on used",
	"You must select a currency before adding an other tax": "You must select a currency before adding an other tax",
	"Please add at least a VAT tax": "Please add at least a VAT tax",
	"New Tax": "New Tax",
	"Save Tax": "Save Tax",
	"Name of tax": "Name of tax",
	"Enter a name": "Enter a name",
	"Save": "Save",
	"VAT Value 0 - 100": "VAT Value 0 - 100",
	"Type of Value": "Type of Value",
	"Tax Value 0 - 100": "Tax Value 0 - 100",
	"Value": "Value",
	"Enter a valid value": "Enter a valid value",
	"Percentage": "Percentage",
	"Fixed Price": "Fixed Price",
	"Close": "Close",
	"Enter the value": "Enter the value",
	"Add-On Products": "Add-On Products",
	"[Wizard Step 4] Add-On Products text": "Add-On Products represent the products which the property can sell to the customers. You will be able to add them to bills or include them in Price Products.",
	"Showing %fromIndex% to %toIndex% of %totalCount% items": "Showing %fromIndex% to %toIndex% of %totalCount% items",
	"Name": "Name",
	"Category": "Category",
	"Price": "Price",
	"Notes": "Notes",
	"Add-On Product": "Add-On Product",
	"Add": "Add",
	"Search by name": "Search by name",
	"Search": "Search",
	"Show": "Show",
	"items": "items",
	"Selected": "Selected",
	"Edit": "Edit",
	"Yes": "Yes",
	"No": "No",
	"Delete Add-On Product": "Delete Add-On Product",
	"Are you sure you want to delete %name% ?": "Are you sure you want to delete %name% ?",
	"Confirm Discard": "Confirm Discard",
	"Are you sure you want to discard the current editing item ?": "Are you sure you want to discard the current editing item ?",
	"Add-On Product Name": "Add-On Product Name",
	"Enter a name for the add-on product": "Enter a name for the add-on product",
	"Add On Product Price": "Add On Product Price",
	"Enter a price for the add-on product": "Enter a price for the add-on product",
	"Internal Cost": "Internal Cost",
	"Enter a valid price": "Enter a valid price",
	"The category of your add on product.": "The category of your add on product.",
	"Select a category": "Select a category",
	"The VAT is included in the price.": "The VAT is included in the price.",
	"Add On Product Image": "Add On Product Image",
	"Edit Add-On Product": "Edit Add-On Product",
	"Create New Add-On Product": "Create New Add-On Product"
};