export var EnglishTranslations: Object = {
	"Please complete all the required fields": "Please complete all the required fields",
	"Login": "Login",
	"Email": "Email",
	"Password": "Password",
	"Login to ": "Login to ", 
	"Log In": "Log In",
	"Lost your password?": "Lost your password?",
	"New to site?": "New to site?",
	"Create Account": "Create Account",
	"Your session expired. Please log in again." : "Your session expired. Please log in again.",
	"Account succesfully activated": "Account succesfully activated",
	"Problem activating account. The link may have expired.": "Problem activating account. The link may have expired.",
	"Am email has been sent. Please check your inbox.": "Am email has been sent. Please check your inbox.",
	"Reset Password": "Reset Password",
	"Remember your password ?": "Remember your password ?",
	"Update Password": "Update Password",
	"New Password": "New Password",
	"Confirm Password": "Confirm Password",
	"Your password was reset. Please log in using the new credentials.": "Your password was reset. Please log in using the new credentials.",
	"Insert your email": "Insert your email",
	"Insert your password": "Insert your password",
	"At least 6 characters, 1 number and 1 upper case": "At least 6 characters, 1 number and 1 upper case",
	"The passwords should match": "The passwords should match",
	"Invalid email": "Invalid email",
	"Please activate your account from your email.": "Please activate your account from your email.",
	"Hotel Name": "Hotel Name",
	"Enter a name for your hotel": "Enter a name for your hotel",
	"First Name": "First Name",
	"Enter your first name": "Enter your first name",
	"Last Name": "Last Name",
	"Enter your last name": "Enter your last name",
	"Back to ": "Back to ",
	"Step %stepIndex% of %stepNo%": "Step %stepIndex% of %stepNo%",
	"Basic Information": "Basic Information",
	"Skip this step": "Skip this step",
	"Previous": "Previous",
	"Next": "Next",
	"Finish": "Finish",
	"Help": "Help",
	"Log Out": "Log Out",
	"Welcome to UnitPal": "Welcome to UnitPal",
	"let's set up your hotel.": "let's set up your hotel.",
	"[Wizard Step 0] Welcome Message" : "Welcome to UnitPal. We'll guide you through all the steps necessary to configure your hotel.",
	"[Wizard Step 0] Basic Information text": "The basic information contains important information for your hotel such as contact details, taxes, hotel amenities and operation hours.",
	"overview": "overview",
	"Select image": "Select image",
	"Remove": "Remove",
	"Name of the Hotel": "Name of the Hotel",
	"Name of the Company": "Name of the Company",
	"Enter a name for your company": "Enter a name for your company",
	"Address": "Address",
	"Enter the address": "Enter the address",
	"Enter the city": "Enter the city",
	"City": "City",
	"Postal Code": "Postal Code",
	"Enter the postal code": "Enter the postal code",
	"Phone": "Phone",
	"Enter a valid phone": "Enter a valid phone",
	"Fax": "Fax",
	"Enter a valid fax": "Enter a valid fax", 
	"Contact Person\'s Name": "Contact Person\'s Name",
	"Your Website": "Your Website",
	"Contact Email": "Contact Email",
	"Enter a valid contact email": "Enter a valid contact email",
	"Select a country": "Select a country",
	"Insert a VAT Number": "Insert a VAT Number",
	"Enter a valid url": "Enter a valid url",
    "[Wizard Step 0] Payments & Policies text": "Payments & policies small description",
    "payments & policies": "payments & policies"
};