---
inventory: production

app_name: unitpal
env: azure
host: app.unitpal.com
port: 8001
app_context_root: 'https://{{ host }}/'

ssl: true
ssl_cert_chain_path: '/etc/letsencrypt/live/{{ host }}/fullchain.pem'
ssl_private_key_path: '/etc/letsencrypt/live/{{ host }}/privkey.pem'

mongo_url: 'mongodb://threeangle:TH64__djaj()21UPal@ds058629-a0.mlab.com:58629,ds058629-a1.mlab.com:58622/unitpal?replicaSet=rs-ds058629'

cloudinary_cloud_name: hbpr8ossz
cloudinary_api_key: 849423217949946
cloudinary_api_secret: V5Cr6imHfTPXitvr0bKtxcum3EA

sendgrid_api_key: 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
sendgrid_from: contact@unitpal.com

scm_command_idle_timeout: 180
appinsights_instrumentationkey: e3a92fe2-d81f-4b50-a26e-a3202fa572d6

slack_webhook_uri: https://hooks.slack.com/services/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
slack_channel: '#unitpal-audit'
slack_username: UnitPal
slack_enabled: true

google_analytics_enabled: true
google_analytics_tracking_id: UA-67731917-5

papertrail_host: logs5.papertrailapp.com
papertrail_port: 13086
